.card {
  display: flex;
  height: fit-content;
  padding: 24px;
  border: 4px solid var(--bavarian-gold-2);
  border-radius: 20px;
  gap: 32px;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.card img {
  width: 200px;
  height: auto;
}

.card .information {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: calc(100% - 2 * 24px - 2 * 32px);
}

.card .information span {
  font-size: var(--h3-button-font-size);
  font-weight: var(--font-medium);
  color: var(--manga-2);
}

.card .pill-tags {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 8px;
  color: var(--bg-color);
  font-size: var(--pill-p1-font-size);
  font-weight: var(--font-medium);
}

.card .pill-tags .pill-tag {
  padding: 2px 4px;
  background-color: var(--bright-green);
  border-radius: 5px;
  width: fit-content;
}

.card {
  display: flex;
  flex-direction: row;
  height: fit-content;
  padding: 24px;
  border: 4px solid var(--bavarian-gold-2);
  border-radius: 20px;
  gap: 32px;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.card img {
  width: 200px;
  height: auto;
}

.card .information {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: calc(100% - 2 * 24px - 2 * 32px);
}

.card .information span {
  font-size: var(--h3-button-font-size);
  font-weight: var(--font-medium);
  color: var(--manga-2);
}

.card .pill-tags {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 8px;
  color: var(--bg-color);
  font-size: var(--pill-p1-font-size);
  font-weight: var(--font-medium);
}

.card .pill-tags .pill-tag {
  padding: 2px 4px;
  background-color: var(--bright-green);
  border-radius: 5px;
  width: fit-content;
}
