:root {
    --bg-color: #0f0913;
    --font-bold: 700;
    --font-medium: 500;
    --font-regular: 400;
    --h1-font-size: 90px;
    --h2-font-size: 70px;
    --h3-button-font-size: 36px;
    --pill-p1-font-size: 20px;
    --p2-font-size: 24px;

    --bright-green: #b4ff39;
    --manga-2: #efedef;
    --bavarian-gold-2: #d2b863;
    --bavarian-gold-1: #fffba4;
    --bavarian-red: #ec4237;
    --void-2: #0f0913;
}

html {
    height: fit-content;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'JetBrains Mono';
}

body {
    background-color: var(--bg-color);
    padding: 64px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    height: fit-content;
}

header .logo {
    width: 64px;
    height: auto;
}

header .logo-wordmark {
    width: 187.3px;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    gap: 64px;
    height: fit-content;
}

main .description-container {
    display: flex;
    justify-content: flex-start;
    gap: 64px;
    color: var(--manga-2);
    margin-top: 64px;
}

main .description-container span {
    color: var(--bright-green);
    margin: 0;
}

main .description-container .title {
    width: 715px;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    line-height: 100px;
}

main .description-container .description {
    width: 100%;
    font-size: var(--h3-button-font-size);
    font-weight: var(--font-medium);
}

main .participants-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

button {
    padding: 12px 64px;
    width: fit-content;
    height: fit-content;
    font-size: var(--h3-button-font-size);
    font-weight: var(--font-medium);
    background-color: var(--bavarian-gold-2);
    color: var(--void-2);
    border: 3px solid var(--bavarian-gold-2);
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}
button:hover {
    background-color: var(--void-2);
    color: var(--bavarian-gold-2);
    box-shadow: 0 0 20px var(--bavarian-gold-1);
}
main .participants-container .participants-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
}

main .participants-container .participants-cards .card {
    display: flex;
    height: fit-content;
    padding: 24px;
    border: 4px solid var(--bavarian-gold-2);
    border-radius: 20px;
    gap: 32px;
    width: 100%;
    box-sizing: border-box;
    justify-content: flex-start;
}

main .participants-container .participants-cards .card img {
    width: 200px;
    height: auto;
}

main .participants-container .participants-cards .card .information {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: calc(100% - 2 * 24px - 2 * 32px);
}

main .participants-container .participants-cards .card .information span {
    font-size: var(--h3-button-font-size);
    font-weight: var(--font-medium);
    color: var(--manga-2);
}

main .participants-container .participants-cards .card .pill-tags {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    gap: 8px;
    color: var(--bg-color);
    font-size: var(--pill-p1-font-size);
    font-weight: var(--font-medium);
}

main .participants-container .participants-cards .card .pill-tags .pill-tag {
    padding: 2px 4px;
    background-color: var(--bright-green);
    border-radius: 5px;
    width: fit-content;
}

main .participants-container .participants-cards .card .expand-element {
    width: calc(5 * 16.64px); /* 16.64 each box */
    height: calc(3 * 16.64px);
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}

main .participants-container .participants-cards .card .expand-element .box {
    width: 16.64px;
    height: 16.64px;
    background-color: var(--bavarian-gold-1);
    box-shadow: 0 0 10px var(--bavarian-gold-2);
}

main .participants-container .participants-cards .card .expand-element .first-row {
    display: flex;
    gap: calc(16.64px * 3);
}

main .participants-container .participants-cards .card .expand-element .second-row {
    display: flex;
    justify-content: center;
    gap: calc(16.64px);
}

main .participants-container .participants-cards .card .expand-element .third-row {
    display: flex;
    justify-content: center;
}

body #modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 9, 19, 0.65);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 106px;
    box-sizing: border-box;
    z-index: 1;
}

body #modal .modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border: 8px solid var(--bavarian-gold-2);
    padding: 64px 24px;
    box-sizing: border-box;
    color: var(--bavarian-gold-2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 25px var(--bavarian-gold-1);
}

body #modal .modal-content .close-button {
    position: absolute;
    top: calc(44px - 21px);
    right: calc(45px - 21px);
    margin: 21px;
    width: calc(5 * 8px); /* 16.64 each box */
    height: calc(5 * 8px);
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}
body #modal .modal-content .close-button .box {
    width: 8px;
    height: 8px;
    background-color: var(--bavarian-gold-1);
    box-shadow: 0 0 10px var(--bavarian-gold-2);
    transition: all 0.2s ease-in-out;
}

body #modal .modal-content .close-button:hover .box {
    background-color: var(--bavarian-red);
}

body #modal .modal-content .close-button .first-row {
    display: flex;
    gap: calc(8px * 3);
}

body #modal .modal-content .close-button .second-row {
    display: flex;
    justify-content: center;
    gap: calc(8px);
}

body #modal .modal-content .close-button .third-row {
    display: flex;
    justify-content: center;
}

body #modal .modal-content header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

body #modal .modal-content header .modal-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    text-transform: uppercase;
}

body #modal .modal-content header .modal-subtitle {
    font-size: var(--h3-button-font-size);
    font-weight: var(--font-medium);
    text-align: center;
}

body #modal .modal-content .line {
    border: 4px solid var(--bavarian-gold-2);
    border-radius: 10px;
    height: 0px;
    margin: 55px 64px;
    width: calc(100% - 2 * 55px);
    box-sizing: border-box;
}

body #modal .modal-content main {
    box-sizing: border-box;
    padding: 24px 64px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: flex-start;
}

body #modal .modal-content main .input-row {
    display: flex;
    gap: 32px;
    width: 100%;
    color: var(--bavarian-gold-2);
}

body #modal .modal-content main .input-row .input-entry {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-end;
}

body #modal .modal-content main .input-row .input-entry label {
    font-size: var(--p2-font-size); /* Figma design is not consistent about the h3 header font size */
    font-weight: var(--font-medium);
}

body #modal .modal-content main .input-row .input-entry label span {
    vertical-align: super;
}

body #modal .modal-content main .input-row .input-entry input {
    font-size: var(--pill-p1-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border: 3px solid var(--bavarian-gold-2);
    height: min-content;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 24px;
    color: var(--bavarian-gold-1);
}

body #modal .modal-content main .input-row .input-entry input::placeholder {
    color: var(--bavarian-gold-2);
}

body #modal .modal-content main .input-row .input-entry textarea {
    resize: vertical;
    font-size: var(--pill-p1-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border: 3px solid var(--bavarian-gold-2);
    height: 216px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 24px;
    color: var(--bavarian-gold-1);
}

body #modal .modal-content main .input-row .input-entry textarea::placeholder {
    color: var(--bavarian-gold-2);
}
body #modal .modal-content main .input-row .input-entry input[type='date'] {
    color: var(--bavarian-gold-2);
}
body #modal .modal-content main .input-row .input-entry input[type='date']::-webkit-calendar-picker-indicator {
    background-image: url('assets/Date range.png');
    background-size: 24px;
}

body #modal .modal-content main .input-row .input-entry select {
    font-size: var(--pill-p1-font-size);
    font-weight: var(--font-regular);
    background-color: transparent;
    border: 3px solid var(--bavarian-gold-2);
    height: min-content;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 24px;
    color: var(--bavarian-gold-2);
    background-image: url('assets/arrow-down.png');
}

body #modal .modal-content main .input-row .input-entry select option {
    background-color: var(--bg-color);
    color: var(--bavarian-gold-2);
    font-size: var(--pill-p1-font-size) !important;
    font-weight: var(--font-regular) !important;
    display: flex;
    border: 2px solid var(--bavarian-gold-2);
}
body #modal .modal-content main .input-row .input-entry .custom-option {
    background-color: var(--bright-green);
    width: 20px;
    height: 20px;
}
body #modal .modal-content button {
    justify-self: flex-end;
}
