main {
  display: flex;
  flex-direction: column;
  gap: 64px;
  height: fit-content;
}

main .participants-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

main .participants-container .participants-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
}

main .participants-container .participants-cards .card {
  display: flex;
  height: fit-content;
  padding: 24px;
  border: 4px solid var(--bavarian-gold-2);
  border-radius: 20px;
  gap: 32px;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

main .participants-container .participants-cards .card img {
  width: 200px;
  height: auto;
}

main .participants-container .participants-cards .card .information {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: calc(100% - 2 * 24px - 2 * 32px);
}

main .participants-container .participants-cards .card .information span {
  font-size: var(--h3-button-font-size);
  font-weight: var(--font-medium);
  color: var(--manga-2);
}

main .participants-container .participants-cards .card .pill-tags {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 8px;
  color: var(--bg-color);
  font-size: var(--pill-p1-font-size);
  font-weight: var(--font-medium);
}

main .participants-container .participants-cards .card .pill-tags .pill-tag {
  padding: 2px 4px;
  background-color: var(--bright-green);
  border-radius: 5px;
  width: fit-content;
}

main .participants-container .participants-cards .card .expand-element {
  width: calc(5 * 16.64px); /* 16.64 each box */
  height: calc(3 * 16.64px);
  align-self: flex-end;
  display: flex;
  flex-direction: column;
}

main .participants-container .participants-cards .card .expand-element .box {
  width: 16.64px;
  height: 16.64px;
  background-color: var(--bavarian-gold-1);
  box-shadow: 0 0 10px var(--bavarian-gold-2);
}

main
  .participants-container
  .participants-cards
  .card
  .expand-element
  .first-row {
  display: flex;
  gap: calc(16.64px * 3);
}

main
  .participants-container
  .participants-cards
  .card
  .expand-element
  .second-row {
  display: flex;
  justify-content: center;
  gap: calc(16.64px);
}

main
  .participants-container
  .participants-cards
  .card
  .expand-element
  .third-row {
  display: flex;
  justify-content: center;
}
